┌─────────────────────────────────────────────────────────────────────────────┐
│                            INPUT: Sign Video                                │
│                         (single word, variable length)                      │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         PREPROCESSING PIPELINE                              │
├─────────────────────────────────────────────────────────────────────────────┤
│  1. Frame Extraction (30 fps → 16-64 frames)                               │
│  2. Face/Hand Detection (optional for sentiment)                           │
│  3. Resize: 224×224 or 112×112                                             │
│  4. Normalization: [0,255] → [0,1] or [-1,1]                               │
│  5. Data Augmentation (during training only)                               │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         SPATIAL FEATURE EXTRACTION                         │
│                              (CNN / ViT)                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│  Option A: 2D CNN per frame (ResNet50, EfficientNet)                       │
│  Option B: 3D CNN (I3D, SlowFast, R3D)                                     │
│  Option C: Vision Transformer (ViT, Swin)                                  │
│                                                                             │
│  Output: Feature vectors per frame → [T, D] where D=512/768/1024           │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         TEMPORAL MODELING                                   │
│                    (RNN / LSTM / GRU / Transformer)                        │
├─────────────────────────────────────────────────────────────────────────────┤
│  Processes the sequence of frame features to capture temporal dynamics     │
│                                                                             │
│  Output: Single video embedding → [D]                                      │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         MULTI-TASK HEADS                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌─────────────────────────┐    ┌─────────────────────────────────────┐   │
│  │   HEAD A: TRANSLATION   │    │   HEAD B: SENTIMENT/EMOTION         │   │
│  │   (Classification)       │    │   (Regression)                      │   │
│  ├─────────────────────────┤    ├─────────────────────────────────────┤   │
│  │ Linear + Softmax        │    │ 2-3 Linear Layers + Sigmoid         │   │
│  │                         │    │                                     │   │
│  │ Output:                 │    │ Output:                             │   │
│  │ - Word class (226/2000) │    │ - 10 emotion scores (1-4)           │   │
│  │                         │    │ - OR single sentiment (-3 to +3)    │   │
│  └─────────────────────────┘    └─────────────────────────────────────┘   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                              OUTPUT                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│  {                                                                          │
│    "translation": "hello",                                                 │
│    "emotions": {"joy": 3, "sadness": 1, ...},                             │
│    "sentiment_score": 2.3                                                 │
│  }                                                                          │
└─────────────────────────────────────────────────────────────────────────────┘